{
  "name": "qr-menu-app",
  "version": "0.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "expo-barcode-scanner": "~12.10.1",
    "expo-linking": "~6.3.1",
    "expo-notifications": "~0.28.6",
    "react-native-safe-area-context": "4.10.1",
    "react-navigation": "^4.4.4",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "socket.io-client": "^4.7.5",
    "@reduxjs/toolkit": "^2.2.3",
    "react-redux": "^8.1.3"
  }
}